####################
#### NPM Config ####
####################
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "backend_ts",
    srcs = ["index.ts"],
    # runtime direct dependencies of the linked npm package
    data = [
    ],
    declaration = True,
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//:tsconfig",
    # transpile time direct dependencies
    deps = [
        ":node_modules/@grpc/grpc-js",
    ],
)
